# knowledgebase

./: .project  README.md  manifest.yml  pom.xml  stackato-setup.sh
knowledgebase-backend/: .project  pom.xml
knowledgebase-backend/src/main/java/com/gokrokve/knowledgebase/samples/backend/: DataService.java  DocumentService.java  DocumentServiceElastic.java
knowledgebase-backend/src/main/java/com/gokrokve/knowledgebase/samples/backend/data/: Attachment.java  Availability.java  Category.java  Document.java  DocumentEntry.java  Product.java
knowledgebase-backend/src/main/java/com/gokrokve/knowledgebase/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
knowledgebase-backend/src/main/java/com/gokrokve/knowledgebase/samples/db/: DBDocumentService.java  DBDocumentServiceFactory.java
knowledgebase-backend/src/main/resources/: User.hbm.xml
knowledgebase-backend/src/test/java/com/gokrokve/knowledgebase/samples/backend/: DataServiceTest.java
knowledgebase-production/: .project  pom.xml
knowledgebase-production/src/main/resources/: DocumentEntry.hbm.xml  hibernate.cfg.xml
knowledgebase-ui/: .project  manifest.yml  pom.xml
knowledgebase-ui/src/main/java/com/gokrokve/knowledgebase/: KnowledgeBaseUI.java
knowledgebase-ui/src/main/java/com/gokrokve/knowledgebase/samples/: ErrorView.java  MainScreen.java  Menu.java
knowledgebase-ui/src/main/java/com/gokrokve/knowledgebase/samples/about/: AboutView.java
knowledgebase-ui/src/main/java/com/gokrokve/knowledgebase/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
knowledgebase-ui/src/main/java/com/gokrokve/knowledgebase/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
knowledgebase-ui/src/main/java/com/gokrokve/knowledgebase/views/: CategoryField.java  DocumentCrudView.java  DocumentForm.java  DocumentFormDesign.java  DocumentGrid.java
knowledgebase-ui/src/main/webapp/VAADIN/themes/knowledgebase/: knowledgebase.scss  styles.scss  styles.scss.cache
knowledgebase-widgetset/: .project  pom.xml
knowledgebase-widgetset/src/main/java/com/gokrokve/knowledgebase/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
(+2 files in other folders)
